[gd_scene load_steps=4 format=3 uid="uid://cmlke8obof68v"]

[ext_resource type="Script" uid="uid://drmdbgj8ifo4e" path="res://Scripts/enemy_bullet.gd" id="1_54jiv"]
[ext_resource type="Texture2D" uid="uid://cd0gb7jm4w5du" path="res://Sprites/circle2.png" id="2_54jiv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3m2mg"]
radius = 100.0

[node name="enemy_bullet" type="Area2D" groups=["enemy_bullet"]]
script = ExtResource("1_54jiv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.045, 0.045)
texture = ExtResource("2_54jiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_3m2mg")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
