[gd_scene load_steps=5 format=3 uid="uid://cdm7352ad04ti"]

[ext_resource type="PackedScene" uid="uid://b350sy0tn84v1" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://debkmkexfa68i" path="res://Sprites/starsBack.png" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://cpkbxxujrs8po" path="res://Sprites/starsFront.png" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://vylalah64hrd" path="res://Scenes/asteroid_manager.tscn" id="4_jjvhh"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_jjgbg")]
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
scale = Vector2(3, 3)
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_speed = 20.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(3000, 3000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_bo1nx")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(3000, 3000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("3_8gbba")

[node name="AsteroidManager" parent="." instance=ExtResource("4_jjvhh")]
