[gd_scene load_steps=16 format=3 uid="uid://3c8oqodclr2c"]

[ext_resource type="Texture2D" uid="uid://debkmkexfa68i" path="res://Sprites/starsBack.png" id="1_b7htb"]
[ext_resource type="Script" uid="uid://di4gtofsycga6" path="res://Scripts/MainMenuUi.gd" id="1_kqm77"]
[ext_resource type="Shader" uid="uid://cppr5r8xpjmwk" path="res://Shaders/mainMenuShader.gdshader" id="2_yl13b"]
[ext_resource type="Texture2D" uid="uid://d0nqg7tfn4p7p" path="res://Sprites/starsFrontmanu.png" id="3_b7htb"]
[ext_resource type="Shader" uid="uid://c6ga6c3g6fpdy" path="res://Shaders/astrodeckLogo.gdshader" id="4_3uny1"]
[ext_resource type="Texture2D" uid="uid://b8d7kwc38bc57" path="res://Sprites/astrodeckLogo.png" id="4_yl13b"]
[ext_resource type="Theme" uid="uid://40kryjm4ax6l" path="res://UiStyles/default.tres" id="6_v10og"]
[ext_resource type="Shader" uid="uid://cjplj4l27shct" path="res://Shaders/transition.gdshader" id="8_snj4n"]
[ext_resource type="Texture2D" uid="uid://bxum8mxs0t2tb" path="res://Sprites/transitionBackground.png" id="9_qmf6k"]
[ext_resource type="FontFile" uid="uid://c63kot51ddqq7" path="res://fonts/RobotoMono-SemiBold.ttf" id="10_rn1t7"]
[ext_resource type="Script" uid="uid://bayyy5hwjptdf" path="res://Scripts/audioSlider.gd" id="11_yij4q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v10og"]
shader = ExtResource("2_yl13b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kqm77"]
shader = ExtResource("4_3uny1")
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wofhc"]
shader = ExtResource("8_snj4n")
shader_parameter/progress = 0.0
shader_parameter/backgroudImage = ExtResource("9_qmf6k")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8ral"]
bg_color = Color(0, 0, 0, 0.921569)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_kqm77")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_b7htb")

[node name="Background" type="Sprite2D" parent="Background"]
texture_repeat = 2
material = SubResource("ShaderMaterial_v10og")
texture = ExtResource("3_b7htb")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 3000)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Logo" type="TextureRect" parent="UI"]
material = SubResource("ShaderMaterial_kqm77")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -300.0
offset_right = 175.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(175, 175)
texture = ExtResource("4_yl13b")
expand_mode = 1

[node name="buttons" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 425.0
offset_top = 567.5
offset_right = 465.0
offset_bottom = 607.5

[node name="tutorial" type="Button" parent="UI/buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -260.0
offset_right = 230.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_v10og")
theme_override_font_sizes/font_size = 26
text = "Tutorial"

[node name="play" type="Button" parent="UI/buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -180.0
offset_right = 230.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_v10og")
theme_override_font_sizes/font_size = 26
text = "Play"

[node name="settings" type="Button" parent="UI/buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -100.0
offset_right = 230.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_v10og")
theme_override_font_sizes/font_size = 26
text = "Settings"

[node name="exit" type="Button" parent="UI/buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 230.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_v10og")
theme_override_font_sizes/font_size = 26
text = "Exit
"

[node name="Label" type="Label" parent="UI/buttons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = 51.5
offset_right = 265.0
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("10_rn1t7")
theme_override_font_sizes/font_size = 14
text = "Game by dutudev (@dutudev)
Original Soundtrack by Jay (@annkuraa)"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Transition" type="TextureRect" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_wofhc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b7htb")
expand_mode = 1

[node name="SettingsMenu" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/SettingsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o8ral")

[node name="title" type="Label" parent="UI/SettingsMenu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.0
offset_top = 46.0
offset_right = 130.0
offset_bottom = 118.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_rn1t7")
theme_override_font_sizes/font_size = 54
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SettingsMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -27.1475
offset_right = 250.0
offset_bottom = 27.1475
grow_horizontal = 2
grow_vertical = 2

[node name="master" type="Label" parent="UI/SettingsMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_rn1t7")
theme_override_font_sizes/font_size = 25
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master" type="HSlider" parent="UI/SettingsMenu/Panel/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("11_yij4q")
busName = "Master"

[node name="sfx" type="Label" parent="UI/SettingsMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_rn1t7")
theme_override_font_sizes/font_size = 25
text = "Sfx"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sfx" type="HSlider" parent="UI/SettingsMenu/Panel/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("11_yij4q")
busName = "Sfx"

[node name="music" type="Label" parent="UI/SettingsMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_rn1t7")
theme_override_font_sizes/font_size = 25
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="HSlider" parent="UI/SettingsMenu/Panel/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("11_yij4q")
busName = "Music"

[node name="exitSetBtn" type="Button" parent="UI/SettingsMenu/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -156.0
offset_right = 125.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_v10og")
theme_override_font_sizes/font_size = 20
text = "Exit
"

[connection signal="pressed" from="UI/buttons/tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="UI/buttons/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI/buttons/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="UI/SettingsMenu/Panel/exitSetBtn" to="." method="_on_exit_set_btn_pressed"]
