[gd_scene load_steps=2 format=3 uid="uid://bkcja6cq02he1"]

[ext_resource type="AudioStream" uid="uid://dpnp3u6nvmhfy" path="res://Sounds/sppp.mp3" id="1_fbmny"]

[node name="Music" type="Node2D"]
process_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_fbmny")
autoplay = true
bus = &"Music"
parameters/looping = true
