[gd_scene load_steps=9 format=3 uid="uid://b350sy0tn84v1"]

[ext_resource type="Script" uid="uid://jcg7pcnuvthx" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b4so51hoellxv" path="res://Sprites/ship.png" id="1_v0iea"]
[ext_resource type="AudioStream" uid="uid://r6o7surrgmdx" path="res://Sounds/shipengine.ogg" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://cjpij1vte11do" path="res://Sounds/shoot.wav" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://c0or41oj86i23" path="res://Sounds/playerHit.wav" id="5_fkybt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v0iea")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(75, 170)

[sub_resource type="Curve" id="Curve_fkybt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.74229, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.6, 0.6)
motion_mode = 1
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cvnsp")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 36.6667)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="ShipEngineSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6t5aa")

[node name="ShootSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vgqql")

[node name="HitSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fkybt")

[node name="EngineParticles" type="CPUParticles2D" parent="."]
position = Vector2(5.04485e-13, 118.333)
rotation = 1.5708
emitting = false
amount = 60
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 45)
gravity = Vector2(0, 0)
initial_velocity_min = 700.0
initial_velocity_max = 1000.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 3.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_fkybt")
