[gd_scene load_steps=27 format=3 uid="uid://b350sy0tn84v1"]

[ext_resource type="Script" uid="uid://jcg7pcnuvthx" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b4so51hoellxv" path="res://Sprites/ship.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://dwiwrmjlv5pr7" path="res://Scripts/Cards.gd" id="2_qqcod"]
[ext_resource type="AudioStream" uid="uid://r6o7surrgmdx" path="res://Sounds/shipengine.ogg" id="3_6t5aa"]
[ext_resource type="Resource" uid="uid://qw8rn8lt8kd3" path="res://Cards/Dash.tres" id="3_igrcy"]
[ext_resource type="Resource" uid="uid://cuw326vijad0o" path="res://Cards/RCS System.tres" id="4_fs7ks"]
[ext_resource type="AudioStream" uid="uid://cjpij1vte11do" path="res://Sounds/shoot.wav" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://c0or41oj86i23" path="res://Sounds/playerHit.wav" id="5_fkybt"]
[ext_resource type="Resource" uid="uid://bm64o123477ib" path="res://Cards/Cannon Upgrade.tres" id="5_l6n3p"]
[ext_resource type="Resource" uid="uid://ci4hrgdt23vko" path="res://Cards/Reinforced Metal.tres" id="6_olqyp"]
[ext_resource type="Resource" uid="uid://dlrhal62udoh2" path="res://Cards/Controller Jets.tres" id="7_wpjfl"]
[ext_resource type="Resource" uid="uid://j5meboa824wc" path="res://Cards/Enhanced Thrusters.tres" id="8_bi64h"]
[ext_resource type="Resource" uid="uid://yepwoebqlupg" path="res://Cards/Piercing Bullets.tres" id="9_2ijsl"]
[ext_resource type="Resource" uid="uid://b4x7n0ou2bwfb" path="res://Cards/Gold Asteroids.tres" id="10_p1odr"]
[ext_resource type="Resource" uid="uid://6biilxrc4b0g" path="res://Cards/Life Insurance.tres" id="11_0gysh"]
[ext_resource type="Resource" uid="uid://btjhkdof1auuo" path="res://Cards/Split Cannons.tres" id="12_vfarp"]
[ext_resource type="Resource" uid="uid://x74g2xla4k47" path="res://Cards/Shield.tres" id="13_y6uwr"]
[ext_resource type="Resource" uid="uid://ct1x3tgmdg8fl" path="res://Cards/BlackFriday.tres" id="14_fs7ks"]
[ext_resource type="Resource" uid="uid://d2f1m0h36nfrb" path="res://Cards/Shockwave.tres" id="15_l6n3p"]
[ext_resource type="Resource" uid="uid://byac88mjghbdc" path="res://Cards/MissileCannon.tres" id="16_olqyp"]
[ext_resource type="Texture2D" uid="uid://bdl6y37j2ua8d" path="res://Sprites/shipShield.png" id="18_igrcy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v0iea")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(75, 170)

[sub_resource type="Curve" id="Curve_fkybt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.74229, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_qqcod"]
offsets = PackedFloat32Array(0.288, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_fs7ks"]
radius = 155.579

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.6, 0.6)
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.05
script = ExtResource("1_cvnsp")
allCards = Array[ExtResource("2_qqcod")]([ExtResource("3_igrcy"), ExtResource("4_fs7ks"), ExtResource("5_l6n3p"), ExtResource("6_olqyp"), ExtResource("7_wpjfl"), ExtResource("8_bi64h"), ExtResource("9_2ijsl"), ExtResource("10_p1odr"), ExtResource("11_0gysh"), ExtResource("12_vfarp"), ExtResource("13_y6uwr"), ExtResource("14_fs7ks"), ExtResource("15_l6n3p"), ExtResource("16_olqyp")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_cvnsp")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 36.6667)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="ShipEngineSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6t5aa")
bus = &"Sfx"

[node name="ShootSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vgqql")
bus = &"Sfx"

[node name="HitSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fkybt")
bus = &"Sfx"

[node name="EngineParticles" type="CPUParticles2D" parent="."]
position = Vector2(5.04485e-13, 118.333)
rotation = 1.5708
emitting = false
amount = 60
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 45)
gravity = Vector2(0, 0)
initial_velocity_min = 700.0
initial_velocity_max = 1000.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 3.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_fkybt")

[node name="DashParticles" type="CPUParticles2D" parent="."]
z_index = -1
scale = Vector2(0.6, 0.6)
emitting = false
amount = 6
texture = ExtResource("1_v0iea")
lifetime = 0.2
local_coords = true
direction = Vector2(0, 5)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 5000.0
initial_velocity_max = 5000.0
linear_accel_max = 5.0
scale_amount_min = 1.2
scale_amount_max = 1.2
color_ramp = SubResource("Gradient_qqcod")

[node name="Shield" type="Sprite2D" parent="." groups=["Shield"]]
visible = false
position = Vector2(0, -165)
scale = Vector2(0.6, 0.55)
texture = ExtResource("18_igrcy")

[node name="Area2D" type="StaticBody2D" parent="Shield" groups=["Shield"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield/Area2D" groups=["Shield"]]
position = Vector2(0, -50)
scale = Vector2(1, 0.7)
shape = SubResource("CircleShape2D_fs7ks")
disabled = true

[node name="TapTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="TapTimer" to="." method="_on_tap_timer_timeout"]
