[gd_scene load_steps=25 format=3 uid="uid://dxwr43gy4ihe1"]

[ext_resource type="Script" uid="uid://clvimdkc85ejw" path="res://Scripts/tutorialScene.gd" id="1_mqud2"]
[ext_resource type="Texture2D" uid="uid://debkmkexfa68i" path="res://Sprites/starsBack.png" id="1_uo1fs"]
[ext_resource type="Texture2D" uid="uid://cpkbxxujrs8po" path="res://Sprites/starsFront.png" id="2_7bloo"]
[ext_resource type="PackedScene" uid="uid://b350sy0tn84v1" path="res://Scenes/player.tscn" id="3_rlm2d"]
[ext_resource type="PackedScene" uid="uid://cpndmq8m848mf" path="res://Scenes/asteroid.tscn" id="4_7bloo"]
[ext_resource type="Script" uid="uid://b8efmxrvy5mbb" path="res://Scripts/UIManager.gd" id="5_brn58"]
[ext_resource type="FontFile" uid="uid://c63kot51ddqq7" path="res://fonts/RobotoMono-SemiBold.ttf" id="6_3j26a"]
[ext_resource type="Texture2D" uid="uid://dgkdidnbh7wg8" path="res://Sprites/arrow.png" id="6_fx2vl"]
[ext_resource type="Texture2D" uid="uid://7bqbsas1i14a" path="res://Sprites/cardHolder.png" id="8_mqud2"]
[ext_resource type="Texture2D" uid="uid://debfumdqr0dr4" path="res://Sprites/powerups/rcs.png" id="9_sswaw"]
[ext_resource type="Texture2D" uid="uid://bbjqotghv23o8" path="res://Sprites/powerups/dash.png" id="10_kpk71"]
[ext_resource type="Texture2D" uid="uid://c1yk88itwwb4i" path="res://Sprites/powerups/Reinforced metal.png" id="11_8nvbb"]
[ext_resource type="Texture2D" uid="uid://isuhdms058i6" path="res://Sprites/powerups/emptyplaceholder.png" id="12_orlbv"]
[ext_resource type="Theme" uid="uid://40kryjm4ax6l" path="res://UiStyles/default.tres" id="13_m8quk"]
[ext_resource type="Material" uid="uid://bhmmeqa40gf3a" path="res://Shaders/IntroGameTransition.tres" id="14_qae3o"]
[ext_resource type="Script" uid="uid://b5hiyy131m5qh" path="res://Scripts/intro.gd" id="15_jyml5"]
[ext_resource type="PackedScene" uid="uid://c0l26ushwblvp" path="res://Scenes/uplink_shop.tscn" id="16_fx2vl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fccik"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjfho"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fbih"]
bg_color = Color(0, 0, 0, 0.882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43w4t"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gr8i"]
bg_color = Color(0, 0, 0, 0.921569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ep0j"]
bg_color = Color(1, 1, 1, 0.235294)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j26a"]
size = Vector2(694, 1771)

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_mqud2")

[node name="Background" type="Node2D" parent="."]

[node name="background1" type="Sprite2D" parent="Background"]
z_index = -501
texture = ExtResource("1_uo1fs")
region_enabled = true
region_rect = Rect2(0, 0, 36000, 36000)

[node name="background2" type="Sprite2D" parent="Background"]
z_index = -500
texture_repeat = 2
texture = ExtResource("2_7bloo")
region_enabled = true
region_rect = Rect2(0, 0, 36000, 36000)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_rlm2d")]
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
scale = Vector2(3, 3)
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_speed = 20.0

[node name="Asteroid" parent="." instance=ExtResource("4_7bloo")]
position = Vector2(1275, -268)

[node name="Asteroid2" parent="." instance=ExtResource("4_7bloo")]
position = Vector2(1135, 172)

[node name="Asteroid3" parent="." instance=ExtResource("4_7bloo")]
position = Vector2(1484, 115)

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("BoundsTimer", "BoundsTimerKill", "BoundsLabel", "BoundsArrow", "healthBar", "cooldownBar", "speedLabel", "moneyLabel", "deckStatus", "deckImages", "uplinkStatus", "eventStatus", "balanceText", "chooseImages", "chooseTitles", "chooseDesc", "chooseButtons", "transScreen")]
process_mode = 3
script = ExtResource("5_brn58")
BoundsTimer = NodePath("MiddleHud(NotHideable)/OutOfBounds/BoundsTimer")
BoundsTimerKill = NodePath("MiddleHud(NotHideable)/OutOfBounds/BoundsTimerKill")
BoundsLabel = NodePath("MiddleHud(NotHideable)/OutOfBounds")
BoundsArrow = NodePath("MiddleHud(NotHideable)/Arrow")
healthBar = NodePath("MainHud/HealthBar")
cooldownBar = NodePath("MainHud/CooldownBar")
speedLabel = NodePath("MainHud/Speed")
moneyLabel = NodePath("MainHud/Currency")
deckStatus = NodePath("MainHud/Deck&Status")
deckImages = [NodePath("MainHud/Deck&Status/Holder/Image1"), NodePath("MainHud/Deck&Status/Holder2/Image2"), NodePath("MainHud/Deck&Status/Holder3/Image3")]
uplinkStatus = NodePath("MainHud/Deck&Status/StatusContainer/uplinkStatus")
eventStatus = NodePath("MainHud/Deck&Status/StatusContainer/eventStatus")
balanceText = NodePath("ShopUi/money")
chooseImages = [NodePath("ShopUi/Choose/image1"), NodePath("ShopUi/Choose2/image2"), NodePath("ShopUi/Choose3/image3")]
chooseTitles = [NodePath("ShopUi/Choose/title1"), NodePath("ShopUi/Choose2/title2"), NodePath("ShopUi/Choose3/title3")]
chooseDesc = [NodePath("ShopUi/Choose/desc1"), NodePath("ShopUi/Choose2/desc2"), NodePath("ShopUi/Choose3/desc3")]
chooseButtons = [NodePath("ShopUi/Choose/buy1"), NodePath("ShopUi/Choose2/buy2"), NodePath("ShopUi/Choose3/buy3")]
transScreen = NodePath("Intro")

[node name="MiddleHud(NotHideable)" type="Control" parent="CanvasLayer"]
process_mode = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="OutOfBounds" type="Label" parent="CanvasLayer/MiddleHud(NotHideable)"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 40.0
offset_right = 56.0
offset_bottom = 63.0
grow_horizontal = 2
text = "Out of Bounds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoundsTimer" type="Timer" parent="CanvasLayer/MiddleHud(NotHideable)/OutOfBounds"]
wait_time = 0.5

[node name="BoundsTimerKill" type="Timer" parent="CanvasLayer/MiddleHud(NotHideable)/OutOfBounds"]
wait_time = 10.0
one_shot = true

[node name="Arrow" type="Control" parent="CanvasLayer/MiddleHud(NotHideable)"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="TextureRect" parent="CanvasLayer/MiddleHud(NotHideable)/Arrow"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -20.0
offset_right = 190.0
offset_bottom = 20.0
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("6_fx2vl")
expand_mode = 1

[node name="uplinkTooltip" type="RichTextLabel" parent="CanvasLayer/MiddleHud(NotHideable)/Arrow"]
layout_mode = 0
offset_left = 80.0
offset_top = -12.0
offset_right = 104.0
offset_bottom = 12.0
pivot_offset = Vector2(12, 12)
bbcode_enabled = true
text = "[img=24x24]res://Sprites/rss_feed.svg[/img]"
scroll_active = false

[node name="MainHud" type="Control" parent="CanvasLayer"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(550, 350)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/MainHud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -25.0
offset_right = 183.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_fccik")
theme_override_styles/fill = SubResource("StyleBoxFlat_bjfho")
value = 100.0
rounded = true
show_percentage = false

[node name="CooldownBar" type="ProgressBar" parent="CanvasLayer/MainHud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -34.0
offset_right = 183.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_fccik")
theme_override_styles/fill = SubResource("StyleBoxFlat_bjfho")
value = 100.0
rounded = true
show_percentage = false

[node name="Speed" type="Label" parent="CanvasLayer/MainHud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -45.0
offset_right = -185.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 20
text = "250"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Currency" type="Label" parent="CanvasLayer/MainHud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 185.0
offset_top = -45.0
offset_right = 240.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 20
text = "0$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deck&Status" type="Control" parent="CanvasLayer/MainHud"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="StatusContainer" type="VBoxContainer" parent="CanvasLayer/MainHud/Deck&Status"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 85.0
offset_right = 250.0
offset_bottom = 149.0
grow_horizontal = 2
pivot_offset = Vector2(250, 45)

[node name="uplinkStatus" type="RichTextLabel" parent="CanvasLayer/MainHud/Deck&Status/StatusContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("6_3j26a")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "Next Uplink [img=24x24]res://Sprites/rss_feed.svg[/img] In : 25.55 s"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="eventStatus" type="RichTextLabel" parent="CanvasLayer/MainHud/Deck&Status/StatusContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("6_3j26a")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "Random event in : 30.55 s"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Holder" type="TextureRect" parent="CanvasLayer/MainHud/Deck&Status"]
self_modulate = Color(0.784314, 0.784314, 0.784314, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -197.0
offset_top = 20.0
offset_right = -133.0
offset_bottom = 84.0
grow_horizontal = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("8_mqud2")
expand_mode = 1

[node name="Image1" type="TextureRect" parent="CanvasLayer/MainHud/Deck&Status/Holder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(32, 32)
texture = ExtResource("9_sswaw")
expand_mode = 1

[node name="Holder2" type="TextureRect" parent="CanvasLayer/MainHud/Deck&Status"]
self_modulate = Color(0.784314, 0.784314, 0.784314, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 20.0
offset_right = 32.0
offset_bottom = 84.0
grow_horizontal = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("8_mqud2")
expand_mode = 1

[node name="Image2" type="TextureRect" parent="CanvasLayer/MainHud/Deck&Status/Holder2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(32, 32)
texture = ExtResource("10_kpk71")
expand_mode = 1

[node name="Holder3" type="TextureRect" parent="CanvasLayer/MainHud/Deck&Status"]
self_modulate = Color(0.784314, 0.784314, 0.784314, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 133.0
offset_top = 20.0
offset_right = 197.0
offset_bottom = 84.0
grow_horizontal = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("8_mqud2")
expand_mode = 1

[node name="Image3" type="TextureRect" parent="CanvasLayer/MainHud/Deck&Status/Holder3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(32, 32)
texture = ExtResource("11_8nvbb")
expand_mode = 1

[node name="ShopUi" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="CanvasLayer/ShopUi"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6fbih")

[node name="Choose" type="Panel" parent="CanvasLayer/ShopUi"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -190.0
offset_right = -175.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 175)
theme_override_styles/panel = SubResource("StyleBoxFlat_43w4t")

[node name="image1" type="TextureRect" parent="CanvasLayer/ShopUi/Choose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -143.0
offset_right = 64.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("12_orlbv")
expand_mode = 1

[node name="title1" type="Label" parent="CanvasLayer/ShopUi/Choose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -16.5
offset_right = 93.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 24
text = "Title Of card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="desc1" type="Label" parent="CanvasLayer/ShopUi/Choose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 23.0
offset_right = 90.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(90, 45)
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 12
text = "this is the description of the card which can be a bit longer and explain the use of the card"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 2

[node name="buy1" type="Button" parent="CanvasLayer/ShopUi/Choose"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -45.0
offset_right = 75.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 16)
theme = ExtResource("13_m8quk")
theme_override_fonts/font = ExtResource("6_3j26a")
action_mode = 0
text = "Buy : price $"
clip_text = true
icon_alignment = 1

[node name="Choose2" type="Panel" parent="CanvasLayer/ShopUi"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -190.0
offset_right = 125.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 175)
theme_override_styles/panel = SubResource("StyleBoxFlat_43w4t")

[node name="image2" type="TextureRect" parent="CanvasLayer/ShopUi/Choose2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -143.0
offset_right = 64.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("12_orlbv")
expand_mode = 1

[node name="title2" type="Label" parent="CanvasLayer/ShopUi/Choose2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -16.5
offset_right = 93.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 24
text = "Title Of card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="desc2" type="Label" parent="CanvasLayer/ShopUi/Choose2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 23.0
offset_right = 90.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(90, 45)
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 12
text = "this is the description of the card which can be a bit longer and explain the use of the card"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 2

[node name="buy2" type="Button" parent="CanvasLayer/ShopUi/Choose2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -45.0
offset_right = 75.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 16)
theme = ExtResource("13_m8quk")
theme_override_fonts/font = ExtResource("6_3j26a")
action_mode = 0
text = "Buy : price $"
clip_text = true
icon_alignment = 1

[node name="Choose3" type="Panel" parent="CanvasLayer/ShopUi"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 175.0
offset_top = -190.0
offset_right = 425.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 175)
theme_override_styles/panel = SubResource("StyleBoxFlat_43w4t")

[node name="image3" type="TextureRect" parent="CanvasLayer/ShopUi/Choose3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -143.0
offset_right = 64.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("12_orlbv")
expand_mode = 1

[node name="title3" type="Label" parent="CanvasLayer/ShopUi/Choose3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -16.5
offset_right = 93.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 24
text = "Title Of card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="desc3" type="Label" parent="CanvasLayer/ShopUi/Choose3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 23.0
offset_right = 90.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(90, 45)
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 12
text = "this is the description of the card which can be a bit longer and explain the use of the card"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 2

[node name="buy3" type="Button" parent="CanvasLayer/ShopUi/Choose3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -45.0
offset_right = 75.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 16)
theme = ExtResource("13_m8quk")
theme_override_fonts/font = ExtResource("6_3j26a")
action_mode = 0
text = "Buy : price $"
clip_text = true
icon_alignment = 1

[node name="Title" type="RichTextLabel" parent="CanvasLayer/ShopUi"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -255.0
offset_top = 12.0
offset_right = 257.0
offset_bottom = 140.0
grow_horizontal = 2
pivot_offset = Vector2(256, 64)
theme_override_fonts/normal_font = ExtResource("6_3j26a")
theme_override_font_sizes/normal_font_size = 60
text = "Uplink://Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reroll" type="Button" parent="CanvasLayer/ShopUi"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -94.0
offset_right = -50.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(150, 32)
theme = ExtResource("13_m8quk")
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 24
action_mode = 0
text = "Reroll: 10$"
clip_text = true
icon_alignment = 1

[node name="Exit" type="Button" parent="CanvasLayer/ShopUi"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -94.0
offset_right = 350.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(150, 32)
theme = ExtResource("13_m8quk")
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 24
action_mode = 0
text = "Leave Uplink"
clip_text = true
icon_alignment = 1

[node name="money" type="RichTextLabel" parent="CanvasLayer/ShopUi"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -206.06
offset_right = 256.0
offset_bottom = -78.06
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(256, 64)
theme_override_fonts/normal_font = ExtResource("6_3j26a")
theme_override_font_sizes/normal_font_size = 32
text = "Balance : 67$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopTutorial" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="CanvasLayer/ShopTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6fbih")

[node name="Choose" type="Panel" parent="CanvasLayer/ShopTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -190.0
offset_right = -175.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 175)
theme_override_styles/panel = SubResource("StyleBoxFlat_43w4t")

[node name="image1" type="TextureRect" parent="CanvasLayer/ShopTutorial/Choose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -143.0
offset_right = 64.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("12_orlbv")
expand_mode = 1

[node name="title1" type="Label" parent="CanvasLayer/ShopTutorial/Choose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -16.5
offset_right = 93.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 24
text = "Title Of card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="desc1" type="Label" parent="CanvasLayer/ShopTutorial/Choose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 23.0
offset_right = 90.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(90, 45)
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 12
text = "this is the description of the card which can be a bit longer and explain the use of the card"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 2

[node name="buy1" type="Button" parent="CanvasLayer/ShopTutorial/Choose"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -45.0
offset_right = 75.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 16)
theme = ExtResource("13_m8quk")
theme_override_fonts/font = ExtResource("6_3j26a")
action_mode = 0
text = "Buy : price $"
clip_text = true
icon_alignment = 1

[node name="Choose2" type="Panel" parent="CanvasLayer/ShopTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -190.0
offset_right = 125.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 175)
theme_override_styles/panel = SubResource("StyleBoxFlat_43w4t")

[node name="image2" type="TextureRect" parent="CanvasLayer/ShopTutorial/Choose2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -143.0
offset_right = 64.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("12_orlbv")
expand_mode = 1

[node name="title2" type="Label" parent="CanvasLayer/ShopTutorial/Choose2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -16.5
offset_right = 93.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 24
text = "Title Of card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="desc2" type="Label" parent="CanvasLayer/ShopTutorial/Choose2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 23.0
offset_right = 90.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(90, 45)
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 12
text = "this is the description of the card which can be a bit longer and explain the use of the card"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 2

[node name="buy2" type="Button" parent="CanvasLayer/ShopTutorial/Choose2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -45.0
offset_right = 75.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 16)
theme = ExtResource("13_m8quk")
theme_override_fonts/font = ExtResource("6_3j26a")
action_mode = 0
text = "Buy : price $"
clip_text = true
icon_alignment = 1

[node name="Choose3" type="Panel" parent="CanvasLayer/ShopTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 175.0
offset_top = -190.0
offset_right = 425.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 175)
theme_override_styles/panel = SubResource("StyleBoxFlat_43w4t")

[node name="image3" type="TextureRect" parent="CanvasLayer/ShopTutorial/Choose3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -143.0
offset_right = 64.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("12_orlbv")
expand_mode = 1

[node name="title3" type="Label" parent="CanvasLayer/ShopTutorial/Choose3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -16.5
offset_right = 93.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 24
text = "Title Of card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="desc3" type="Label" parent="CanvasLayer/ShopTutorial/Choose3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 23.0
offset_right = 90.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(90, 45)
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 12
text = "this is the description of the card which can be a bit longer and explain the use of the card"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 2

[node name="buy3" type="Button" parent="CanvasLayer/ShopTutorial/Choose3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -45.0
offset_right = 75.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 16)
theme = ExtResource("13_m8quk")
theme_override_fonts/font = ExtResource("6_3j26a")
action_mode = 0
text = "Buy : price $"
clip_text = true
icon_alignment = 1

[node name="Title" type="RichTextLabel" parent="CanvasLayer/ShopTutorial"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -255.0
offset_top = 12.0
offset_right = 257.0
offset_bottom = 140.0
grow_horizontal = 2
pivot_offset = Vector2(256, 64)
theme_override_fonts/normal_font = ExtResource("6_3j26a")
theme_override_font_sizes/normal_font_size = 60
text = "Uplink://Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reroll" type="Button" parent="CanvasLayer/ShopTutorial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -94.0
offset_right = -50.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(150, 32)
theme = ExtResource("13_m8quk")
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 24
action_mode = 0
text = "Reroll: 10$"
clip_text = true
icon_alignment = 1

[node name="Exit" type="Button" parent="CanvasLayer/ShopTutorial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -94.0
offset_right = 350.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(150, 32)
theme = ExtResource("13_m8quk")
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 24
action_mode = 0
text = "Leave Uplink"
clip_text = true
icon_alignment = 1

[node name="PauseMenu" type="Control" parent="CanvasLayer"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7gr8i")

[node name="Inventory" type="Control" parent="CanvasLayer/PauseMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="card1" type="Button" parent="CanvasLayer/PauseMenu/Panel/Inventory"]
self_modulate = Color(0.784314, 0.784314, 0.784314, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -305.0
offset_right = -35.0
offset_bottom = -180.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(62.5, 62.5)
theme = ExtResource("13_m8quk")
icon = ExtResource("8_mqud2")
icon_alignment = 1
expand_icon = true

[node name="Image1" type="TextureRect" parent="CanvasLayer/PauseMenu/Panel/Inventory/card1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.21
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(62.5, 62.5)
texture = ExtResource("9_sswaw")
expand_mode = 1

[node name="card2" type="Button" parent="CanvasLayer/PauseMenu/Panel/Inventory"]
self_modulate = Color(0.784314, 0.784314, 0.784314, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -155.0
offset_right = -35.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(62.5, 62.5)
theme = ExtResource("13_m8quk")
icon = ExtResource("8_mqud2")
icon_alignment = 1
expand_icon = true

[node name="Image1" type="TextureRect" parent="CanvasLayer/PauseMenu/Panel/Inventory/card2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.21
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(62.5, 62.5)
texture = ExtResource("9_sswaw")
expand_mode = 1

[node name="card3" type="Button" parent="CanvasLayer/PauseMenu/Panel/Inventory"]
self_modulate = Color(0.784314, 0.784314, 0.784314, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -5.0
offset_right = -35.0
offset_bottom = 120.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(62.5, 62.5)
theme = ExtResource("13_m8quk")
icon = ExtResource("8_mqud2")
icon_alignment = 1
expand_icon = true

[node name="Image1" type="TextureRect" parent="CanvasLayer/PauseMenu/Panel/Inventory/card3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.21
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(62.5, 62.5)
texture = ExtResource("9_sswaw")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PauseMenu/Panel/Inventory"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -250.0
offset_right = 291.0
offset_bottom = 6.0
grow_vertical = 2
texture = ExtResource("10_kpk71")
expand_mode = 1

[node name="cardTitle" type="Label" parent="CanvasLayer/PauseMenu/Panel/Inventory"]
layout_mode = 0
offset_left = 269.0
offset_top = 113.0
offset_right = 1181.0
offset_bottom = 219.0
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 56
text = "Enchanced Thrusters"
vertical_alignment = 1

[node name="cardTitle2" type="Label" parent="CanvasLayer/PauseMenu/Panel/Inventory"]
layout_mode = 0
offset_left = 269.0
offset_top = 180.0
offset_right = 914.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.705882, 1)
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 36
text = "Move forward with an accelerated speed and invincibility when pressing ‘shift’ for 1.5 seconds"
autowrap_mode = 3

[node name="sellBtn" type="Button" parent="CanvasLayer/PauseMenu/Panel/Inventory"]
layout_mode = 0
offset_left = 45.0
offset_top = 385.0
offset_right = 395.0
offset_bottom = 450.0
theme = ExtResource("13_m8quk")
theme_override_font_sizes/font_size = 32
text = "Sell ( +50$ )"

[node name="paused" type="Control" parent="CanvasLayer/PauseMenu/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="CanvasLayer/PauseMenu/Panel/paused"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -762.0
offset_top = -175.0
offset_right = 738.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(750, 4)
theme_override_styles/panel = SubResource("StyleBoxFlat_5ep0j")

[node name="pausedTitle" type="Label" parent="CanvasLayer/PauseMenu/Panel/paused"]
layout_mode = 0
offset_left = -512.0
offset_top = -118.0
offset_right = -332.0
offset_bottom = -51.0
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 50
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pausedsubTitle" type="Label" parent="CanvasLayer/PauseMenu/Panel/paused/pausedTitle"]
layout_mode = 0
offset_top = 28.765
offset_right = 180.0
offset_bottom = 95.765
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.705882, 1)
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 20
text = "manage items or return to game/main menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="returnBtn" type="Button" parent="CanvasLayer/PauseMenu/Panel/paused"]
layout_mode = 0
offset_left = 225.0
offset_top = -155.0
offset_right = 475.0
offset_bottom = -120.0
theme = ExtResource("13_m8quk")
theme_override_font_sizes/font_size = 20
text = "Return"

[node name="settingsBtn" type="Button" parent="CanvasLayer/PauseMenu/Panel/paused"]
layout_mode = 0
offset_left = 225.0
offset_top = -105.0
offset_right = 475.0
offset_bottom = -70.0
theme = ExtResource("13_m8quk")
theme_override_font_sizes/font_size = 20
text = "Settings
"

[node name="exitBtn" type="Button" parent="CanvasLayer/PauseMenu/Panel/paused"]
layout_mode = 0
offset_left = 225.0
offset_top = -55.0
offset_right = 475.0
offset_bottom = -20.0
theme = ExtResource("13_m8quk")
theme_override_font_sizes/font_size = 20
text = "Exit
"

[node name="Intro" type="Panel" parent="CanvasLayer"]
texture_repeat = 2
material = ExtResource("14_qae3o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_jyml5")

[node name="TutorialText1" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -250.0
offset_right = 242.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 26
text = "- use 'w' to accelerate
- 'a' and 'd' to rotate ship
- move to next objective ----->"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialText2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 839.0
offset_top = -57.0
offset_right = 1496.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_3j26a")
theme_override_font_sizes/font_size = 26
text = "- click to shoot, it has a cooldown
- shoot asteroids, don't collide with them
- asteroids give you money --->"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialText3" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2434.0
offset_top = 197.0
offset_right = 3527.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_3j26a")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "- press 'e' to open Uplink [img=24x24]res://Sprites/rss_feed.svg[/img]
- press 'tab' to show/hide cards
- On exit, Uplinks [img=24x24]res://Sprites/rss_feed.svg[/img] give you 25hp(health points)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialText4" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4216.0
offset_top = 172.0
offset_right = 5496.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_3j26a")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "- press 'esc' to open inventory and sell your card to be able to buy the other one
- buy the card in the Uplink [img=24x24]res://Sprites/rss_feed.svg[/img] to finish the tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bounds" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Bounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(-744, 0)
shape = SubResource("RectangleShape2D_3j26a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(5886, 0)
shape = SubResource("RectangleShape2D_3j26a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(974, -1050)
rotation = 1.5708
scale = Vector2(1, 100)
shape = SubResource("RectangleShape2D_3j26a")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(974, 1043)
rotation = 1.5708
scale = Vector2(1, 100)
shape = SubResource("RectangleShape2D_3j26a")

[node name="UplinkShop" parent="." instance=ExtResource("16_fx2vl")]
position = Vector2(2971, -2)

[node name="UplinkShop2" parent="." instance=ExtResource("16_fx2vl")]
position = Vector2(4829, -2)

[node name="startTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[connection signal="pressed" from="CanvasLayer/ShopUi/Choose/buy1" to="CanvasLayer" method="_on_buy_1_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopUi/Choose2/buy2" to="CanvasLayer" method="_on_buy_2_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopUi/Choose3/buy3" to="CanvasLayer" method="_on_buy_3_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopUi/Reroll" to="CanvasLayer" method="_on_reroll_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopUi/Exit" to="CanvasLayer" method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopTutorial/Choose/buy1" to="CanvasLayer" method="_on_buy_1_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopTutorial/Choose2/buy2" to="CanvasLayer" method="_on_buy_2_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopTutorial/Choose3/buy3" to="CanvasLayer" method="_on_buy_3_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopTutorial/Reroll" to="CanvasLayer" method="_on_reroll_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopTutorial/Exit" to="CanvasLayer" method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Panel/Inventory/card1" to="CanvasLayer" method="_on_card_1_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Panel/Inventory/card2" to="CanvasLayer" method="_on_card_2_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Panel/Inventory/card3" to="CanvasLayer" method="_on_card_3_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Panel/Inventory/sellBtn" to="CanvasLayer" method="_on_sell_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Panel/paused/returnBtn" to="CanvasLayer" method="_on_return_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Panel/paused/exitBtn" to="CanvasLayer" method="_on_exit_btn_pressed"]
[connection signal="timeout" from="startTimer" to="." method="_on_start_timer_timeout"]
